# Kyon-specific configuration for docker builds

export ROBOT_NAME=${ROBOT_NAME:-kyon}
export USER_NAME=${USER_NAME:-user}
export USER_ID=${USER_ID:-1000}
export KERNEL_VER=${KERNEL_VER:-5}

# Repository and recipes configuration
export RECIPES_TAG=${RECIPES_TAG:-kyon-cetc-ros2}
export RECIPES_REPO=${RECIPES_REPO:-git@github.com:advrhumanoids/multidof_recipes.git}

# Kyon-specific packages
export ROBOT_PACKAGES=${ROBOT_PACKAGES:-"iit-kyon-ros-pkg"}
export ADDITIONAL_PACKAGES=${ADDITIONAL_PACKAGES:-""}

# Docker image naming
export DISTRO=noble
export ROS_VERSION=ros2
export BASE_IMAGE_NAME=kyon-cetc-noble-ros2
export ROS_VERSION=${ROS_VERSION:-ros2}
export BASE_IMAGE_NAME=${BASE_IMAGE_NAME:-kyon-cetc-noble-ros2}

# Version and registry
export TAGNAME=${TAGNAME:-latest}
export DOCKER_REGISTRY=${DOCKER_REGISTRY:-hhcmhub}

#Robot-specific setup overridden by kyon_config
export ROBOT_CONFIG_PATH=~/xbot2_ws/src/kyon_config/setup.sh

# This will create IMAGE_PREFIX=hhcmhub/kyon-cetc in the scripts
# Resulting in images like: hhcmhub/kyon-cetc-noble-ros2-base:latest