# Kyon-specific configuration for docker builds

export ROBOT_NAME=${ROBOT_NAME:-kyon}
export USER_NAME=${USER_NAME:-user}
export USER_ID=${USER_ID:-1000}
export KERNEL_VER=${KERNEL_VER:-5}

# Repository and recipes configuration
export RECIPES_TAG=${RECIPES_TAG:-kyon-cetc}
export RECIPES_REPO=${RECIPES_REPO:-git@github.com:advrhumanoids/multidof_recipes.git}

# Kyon-specific packages
export ROBOT_PACKAGES=${ROBOT_PACKAGES:-"iit-kyon-ros-pkg"}
export ADDITIONAL_PACKAGES=${ADDITIONAL_PACKAGES:-"vectornav hesai_ros_driver"}

# Docker image naming
export DISTRO=${DISTRO:-focal}
export ROS_VERSION=${ROS_VERSION:-ros1}
export BASE_IMAGE_NAME=${BASE_IMAGE_NAME:-kyon-cetc-focal-ros1}

# Version and registry
export TAGNAME=${TAGNAME:-v1.0.0}
export DOCKER_REGISTRY=${DOCKER_REGISTRY:-hhcmhub}

#Robot-specific setup overridden by kyon_config
export ROBOT_CONFIG_PATH=~/xbot2_ws/src/kyon_config/setup.sh