# Robot-specific configuration
DOCKER_USER_NAME=kyon_ros1
IMAGE_PREFIX=hhcmhub/kyon-cetc
ROBOT_RECIPES_BRANCH=kyon-cetc
ROBOT_PKG=iit-kyon-ros-pkg
ROBOT_CONFIG_PKG=kyon_config
ROBOT_SPECIFIC_PKGS="hesai_ros_driver"