services:
  app:
    image: hhcmhub/kyon-cetc-focal-ros1-xeno
    extends:
      file: ../focal-ros1/compose.yml
      service: dev
    cap_add:
      - ALL
    volumes:
      - /dev:/dev
      - /usr/lib/modules:/usr/lib/modules
